<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Solomon Taiwo</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style scoped>
      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: #222222;
        color: white;
      }

      .page-container {
        padding: 0 10%;
        margin-top: 20px;
        margin-bottom: 20px;

        .intro-title,
        .portfolio-title,
        .solomon-title,
        .contact-title {
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        .intro-section {
          margin-bottom: 20px;

          .intro-row {
            .avatar-image {
              max-height: 200px;
              width: auto;
            }
            .avatar-col,
            .short-info-col {
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .short-info-col {
              margin-top: 20px;
            }
          }
        }
      }

      .menu-row {
        text-align: center;
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 0;
        padding: 10px 0;
        z-index: 999;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #222222;
      }
    </style>
  </head>
  <body>
    <div class="row menu-row">
      <div class="portfolio-link-col col-6 col-sm-6">
        <a href="#portfolio">Portfolio</a>
      </div>
      <div class="contact-link-col col-6 col-sm-6">
        <a href="#contact">Contact me</a>
      </div>
    </div>
    <div class="page-container">
      <div class="row intro-section">
        <h1 id="home" class="col-12 intro-title">
          Welcome to my personal website
        </h1>

        <br />
        <br />
        <div class="row intro-row">
          <div class="col-12 col-md-4 avatar-col">
            <img
              src="./src/images/solomon-profile-photo.jpg"
              class="avatar-image"
            />
          </div>
          <div class="col-12 col-md-8 short-info-col">
            <p>
              Working as a software engineering intern at
              <a
                href="https://www.linkedin.com/company/system-afrik-information-technology/mycompany/"
                >SYSAIT</a
              >. Bachelor Degree in Computer Science at
              <a href="https://corsi.unife.it/informatica"
                >University of Ferrara</a
              >.

              <br />

              Technologies: C, Python, Ruby, Java, JavaScript, VueJS, Ruby on
              Rails, Quasar, HTML/CSS, MySQL, PostgreSQL, Git, Jira. Operating
              Systems: Windows, MacOS, Linux, Android, iOS, iPadOS.

              <br />
              <br />

              Feel free to explore my portfolio to see some of my projects and
              learn more about me! Don't hesitate to reach out via the contact
              links below if you have any inquiries or opportunities to discuss.
            </p>
          </div>
        </div>
      </div>

      <h1 id="portfolio" class="col-12 portfolio-title">Portfolio</h1>
      Building... 🚧

      <h1 id="contact" class="col-12 contact-title">Contact me</h1>
      <div class="container px-4 text-center">
        <div class="row gx-5">
          <div class="col">
            <div class="p-3">
              <a
                href="mailto:taiwo.o.solomon@gmail.com"
                class="btn btn-outline-light"
                >Send me a nice email</a
              >
            </div>
          </div>
          <div class="col">
            <div class="p-3">
              <a
                href="https://www.linkedin.com/in/solomon-taiwo-7a151b1a3/"
                class="btn btn-outline-light"
                target="_blank"
                >Connect with me on LinkedIn</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
